ru.sfedu.searchmaster.csv.account=./src/main/resources/csv/account.csv
ru.sfedu.searchmaster.csv.customer_account=./src/main/resources/csv/customeraccount.csv
ru.sfedu.searchmaster.csv.master_account=./src/main/resources/csv/masteraccount.csv
ru.sfedu.searchmaster.csv.rating=./src/main/resources/csv/rating.csv
ru.sfedu.searchmaster.csv.shedule=./src/main/resources/csv/shedule.csv
ru.sfedu.searchmaster.csv.shedules=./src/main/resources/csv/shedules.csv
ru.sfedu.searchmaster.csv.workplace=./src/main/resources/csv/workplace.csv

ru.sfedu.searchmaster.xml.account=./src/main/resources/xml/account.xml
ru.sfedu.searchmaster.xml.customer_account=./src/main/resources/xml/customeraccount.xml
ru.sfedu.searchmaster.xml.master_account=./src/main/resources/xml/masteraccount.xml
ru.sfedu.searchmaster.xml.rating=./src/main/resources/xml/rating.xml
ru.sfedu.searchmaster.xml.shedule=./src/main/resources/xml/shedule.xml
ru.sfedu.searchmaster.xml.shedules=./src/main/resources/xml/shedules.xml
ru.sfedu.searchmaster.xml.workplace=./src/main/resources/xml/workplace.xml

mongoConnect=mongodb://localhost:27017
mongoDatabase=cakebuilder
mongoCollection=history



