ru.sfedu.searchmaster.csv.account=./src/main/resources/csv/account.csv
ru.sfedu.searchmaster.csv.customer_account=./src/main/resources/csv/customeraccount.csv
ru.sfedu.searchmaster.csv.master_account=./src/main/resources/csv/masteraccount.csv
ru.sfedu.searchmaster.csv.rating=./src/main/resources/csv/rating.csv
ru.sfedu.searchmaster.csv.shedule=./src/main/resources/csv/shedule.csv
ru.sfedu.searchmaster.csv.shedules=./src/main/resources/csv/shedules.csv
ru.sfedu.searchmaster.csv.workplace=./src/main/resources/csv/workplace.csv

mongoConnect=mongodb://localhost:27017
mongoDatabase=cakebuilder
mongoCollection=history



